# todo-app-with-servlet-and-jsp

./: pom.xml
src/main/java/az/todo/dao/impl/: TodoDAO.java  TodoDAOImpl.java
src/main/java/az/todo/dao/inter/: TodoDAOInter.java
src/main/java/az/todo/db/: DBConnect.java
src/main/java/az/todo/entity/: Entity.java
src/main/java/az/todo/servlet/: AddServlet.java
src/main/webapp/: add_todo.jsp  edit.jsp  index.jsp
src/main/webapp/component/: all_css.jsp  navbar.jsp
